start_time        : 1714239138
last_update       : 1714319904
run_time          : 80765
fuzzer_pid        : 66245
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 11031900
execs_per_sec     : 136.59
execs_ps_last_min : 1.40
paths_total       : 2826
paths_favored     : 553
paths_found       : 2825
paths_imported    : 0
max_depth         : 8
cur_path          : 990
pending_favs      : 0
pending_total     : 2066
variable_paths    : 816
stability         : 0.03%
bitmap_cvg        : 100.00%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1714294676
last_crash        : 1714255522
last_hang         : 0
execs_since_crash : 8642609
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 65536
total_edges       : 65536
var_byte_count    : 65519
havoc_expansion   : 0
testcache_size    : 32752409
testcache_count   : 2826
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ./aflpp/afl-fuzz -y 2 -i examples/xpdf/seeds -o examples/xpdf/findings -- ./examples/xpdf/bin/pdftotext @@ -
