start_time        : 1713930927
last_update       : 1713931353
run_time          : 425
fuzzer_pid        : 429701
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 46680
execs_per_sec     : 109.63
execs_ps_last_min : 82.16
paths_total       : 1812
paths_favored     : 1
paths_found       : 1811
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1812
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1713931351
last_crash        : 0
last_hang         : 0
execs_since_crash : 46680
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7394
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 21228285
testcache_count   : 1812
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ./aflpp/afl-fuzz -y 2 -i examples/xpdf/seeds -o examples/xpdf/findings -- ./examples/xpdf/bin/pdftotext @@ -
